<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
        android:id="@+id/menuMonPokedex"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Mon pokédex" />
<item
        android:id="@+id/menuMonEquipe"
        android:icon="@android:drawable/btn_star"
        android:title="Mon équipe" />
<item
        android:id="@+id/personnalise"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Personnalisé" />
</menu>
